<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="About page for Boogle, a ground-up search engine.">
  <meta name="author" content="Landon Smith">

  <title>Boogle</title>

  <style>

    body {
      font-family: 'Helvetica';
      text-align: center;
      /* background-image: url('abstract_paint.jpeg'); */
      background-image: url('http://blog.pshares.org/files/2014/08/abstract_paint.jpeg');
      background-size: 100%;
    }

    .special {
      font-weight: bold;
      color: #73faff;
    }

    .special:hover {
      color: #3be8ff;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      color: white;
    }

    input {
      color: white;
      border-radius: 1em;
      padding: 0.6em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 10%;
      font-size: 90px;
      border-color: rgba(0, 0, 0, 0);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .about-box {
      display: inline-grid;
      position: relative;
      width: 60%;
      height: 800px;
      background-color: rgba(240, 240, 237, 0.95);
      border: 4px solid black;
      text-align: center;
      text-overflow: hidden;
      text-overflow: scroll;
    }

  </style>

</head>

<body>
  <div class="nav-bar">
    <ul>
      <li><a class="special" href="#">Boogle</a></li>
      <li><a href="#news">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right">
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </li>
    </ul>
  </div>
  <br><br>
  <div class="about-box">
    <p>
      <h1>About Boogle</h1>
      Boogle (noun. portmanteau of 'better' and 'google') was built
    </p>
  </div>

</div>

</body>
</html>
